Wood项目绩效动态与积分式管理方法
Project performance dynamic and integral management method 

Creator:    wood great
DateTime:   12:59,19th,April,2018


=简述=
为了更好的保障项目的开发进程,更好的降低各项成本,资源使用效率,尽快达到研发目标,增强工作体验等，研究发明出这个项目管理方法，该方法全称"Wood项目绩效动态与积分式管理方法"，以下简称"方法"。在实际项目开发中应用此方法可以积极的调动起项目组成员的工作热情,科学的记录开发过程的进度,公正的体现出工作成员贡献的比例权重。


原理是按付出量均衡。



=定义=
项目，是人们为到达某个目标或程度而进行的活动。
项目期，是为有次序的完成项目要求而在时间上切分的项目阶段。
项目组，是"项目小组"的名词简称,也是项目成员集合的简称。

积分权值点,是本方法的核心内容与是最重要的基础,它是类权重值并以此对项目开发进行记录,影响与调节。
权值分别总合,是指同一人在某阶段中,对不同的部门与不同的任务中获得的权值的和.
Alpha值,任务被赋予并完成后可获得的最大权值点。
Beta值,工作者完成任务可获得最大权值点。
Charlie值,任务责任人完成分配的任务后，获得1点权值点而需要分配出去的权值点点数。
作业活动烈度指数,全称是工作完成作业活动的激烈程度(Activity intensity index),它是一个指数,仅为分析结果提供片面的数据支持,它表示了项目中某位执行者在权重比例下与大家相比其工作活动的激烈程度。



=方法阶段：准备=
1.首先对开发项目的目标实现方法与项目开发路径,项目组成员等重要准备工作进行定质定量的设计。
2.从功能与责任的方向,将项目中的内部工作依据其特点分成有内部联系的1个或若干个部门(或部分)。
3.把项目组成员按能力与约定分配给那1个或多个部门中。并在每个部门成员中选出1位责任员，做部门间协调工作。需要注意的是部分的划分仅是对以后工作与管理职能上的划分,并非对成员的岗位固化,也就是说,如果能力达到的话成员可在多个部门中承但任务
4.再从进度发展的方向,将项目中的工作量依据实现次序,战略需要和实际能力等划分出1个或若干个项目期。
5.把各个项目期所要达到的目标与条件明确的写在项目开发文案中,不要轻易改换,以便目标效果顺利落实。
6.以百分比的形式对项目在各个项目期中的重要度与实现难易度进行权重的预估,并划分成明确的百分比数值,将来的绩效成果与股分分配就会依据此数据产生影响。
7.在每个项目期也就是不同的项目进展阶段中,以责任员为代表人进行部门间对于当前开发期中工作任务的研讨与具体任务的制定,这个任务可以不用一下划分完所有当前项目期的方方面面,因为此方法不是项目的统筹开发方法,也不用过早的涉及不能明确或不知晓的任务,这个方法可以在工作进程中动态的追加任务与其子任务而不会对此方法记量上产生任何影响。
8.下一步对于当前的开发期,各个部门研讨并以百分比的形式对各部门角色的权重进行预估,并划分成明确的百分比数值,将来的绩效成果与股分分配就会依据此数据产生影响。
9.重复第6步至第8步使所有的项目期都大体明确目标和任务以及权重比例划定。
10.以上面的工作成果为基础项目组研讨积分权值点的各项参数值并明确的写在项目开发文案中,不要轻易改换,以便目标效果顺利落实。积分权值点包括:Alpha值:任务权值,Beta值:工作权值,Charlie值:责任权值。一般来说这三个值是相同的(常用的值为10),微调这三个值可以达到不同的目的与项目开发效果。

=方法阶段：使用=
11.在第6步与第8步中已经对各自的阶段与各自功能分别做了权重的设定,并且都是以百分比的数值确定,下面的工作将会以具体的数值进行积分式计算,进而在结算阶段与前面的百分比合算最后转化成每个成员在不同的项目期与不同的部门所做出的绩效比重值,从而可以量化的代表出他对项目奉献度的权重数值(Wight Point , WP)。
12.具体使用方法如下。
13.项目在开展的过程中，是由一个接一个任务组成，而任务最后可以被切分成可被具体执行的子任务由执行者来完成。一个具体的可被执行的子任务被赋予最多Alpha值大小的权重值，这个数值也就是执行者们在完成任务后能被获得的权值，执行者最多可在每个子任务上获得Beta值最大值相等的权值。对于责任员，他也同样可以去执行具体的任务来获得权值，还有，做为对他担当责任员这一协调工作角色的鼓励，他还会在每次从他手中分配并具完成的子任务权值累计满一个计量的Charlie值时，获得1点权值点。从责任员手中分配与完成的子任务越多，那么他"额外"获得的权值也越多，并且这个值在计算看起来上就像"额外"的，因为任务的完成者得到的权值不会有一点的减少，而是对责任员另加的1点权值，就好像子任务的权值就等于Alpha值+1一样。这样做的理由是:对于按比例分配的系统来说对于某一部分的数值改变，只会让这个系统的比例做出调整而不会引发系统性的混乱。

=方法阶段：结算=
14.在某阶段完成时需要对其进行单阶段结算(可称为部门绩效结算),单阶段结算是计算该完成阶段中部门中每位成员对于各个部门任务完成后获得的权值数量合值。也就是说对于某一项目组成员，计算他为本部门与其它部门完成任务所获得的权值分别总合。这里要指明的是分别总合，因为不同的部门在不同的阶段所占的权重比值是不一样的，并具与别的部门的权重比值也很有可能不相同，所以要分别计算出每个成员对于不同部门他获得的权值分别总合。这一数据是项目完成后做决算的必要数据。
15x,整体阶段结算计算的核心内容是各个项目组成员的权重比例值。其计算方法是：首先计算单个成员的权值分别总合，再使用第16步中的方法计算出整个项目期中这位成员的项目期作业活动烈度指数。


=方法说明：分析=
16.在第14步所得到的权值分别总合与其所在阶段中部门的权重比分别相乘再合计,并再次与其各阶段的权重比分别相乘再合计,得到项目期作业活动烈度指数(AII)。


=方法说明：举例=
某一项目成立,由5位成员组成名字A,B,C,D,E,项目分2期完成。这5位成员分成2个部门协做, X部:成员A,B(责任员)，Y部:成员C,D,E(责任员)。


* 经研究讨论制定:
Alpha=Beta=Charlie=10;
---------------------
项目期1:    权重60%
其中,项目期中部门权重 X部:权重20%, Y部:权重80%
---------------------
项目期2:    权重40%
其中,项目期中部门权重 X部:权重60%, Y部:权重40%


* 项目运行数据：

第一个项目期，
X部发送子任务30个,A完成20个,B(责任员)完成10个
Y部发送子任务100个,C完成40,D完成50个,E(责任员)完成10个

第二
X部发送子任务60个,A完成30个,B(责任员)完成20个,E完成10个
Y部发送子任务40个,C完成10,D完成20个,E(责任员)完成10个


* 决算:
---------------------
项目期1:
A的获得权重值(WP) WP1XA=20 * 10 =200
B的获得权重值(WP) WP1XB=(10 * 10) + floor( 30 / 10) =103
C获得权重值(WP) WP1YC=40 * 10 =400
D的获得权重值(WP) WP1YD=50 * 10 =500
E的获得权重值(WP) WP1YE=(10 * 10) + floor( 100 / 10) =110

项目期1,X部门获得权重=200+103=303
项目期1,Y部门获得权重=400++500+110=1010


项目期2:
A的获得权重值(WP) WP2XA=30 * 10 =300
B的获得权重值(WP) WP2XB=(20 * 10) + floor( 60 / 10) =206
E在X部门获得权重值(WP) WP2XE=10 * 10 =100
C获得权重值(WP) WP2YC=10 * 10 =100
D的获得权重值(WP) WP2YD=20 * 10 =200
E在Y部门获得权重值(WP) WP2YE=(10 * 10) + floor( 40 / 10) =104

项目期2,X部门获得权重=300+206+100=606
项目期2,Y部门获得权重=100+200+104=404


* 分析:
---------------------
权重比值:
项目期1,A在X部门获得权重比值=200/303=0.66
项目期1,B在X部门获得权重比值=103/303=0.34 

项目期1,C在Y部门获得权重比值=400/1010=0.40
项目期1,D在Y部门获得权重比值=503/1010=0.50
项目期1,E在Y部门获得权重比值=110/1010=0.10
======
项目期2,A在X部门获得权重比值=300/606=0.50
项目期2,B在X部门获得权重比值=206/606=0.34
项目期2,E在X部门获得权重比值=100/606=0.16

项目期2,C在Y部门获得权重比值=100/404=0.24
项目期2,D在Y部门获得权重比值=200/404=0.50
项目期2,E在Y部门获得权重比值=104/404=0.26


作业活动烈度指数:

由于
项目期权重 一期:60%, 二期:40%
项目期1中部门权重 X部:权重20%, Y部:权重80%
项目期2中部门权重 X部:权重60%, Y部:权重40%
 
A在项目期作业活动烈度指数= ((200 * 20%) * 60%) + ((300 * 60%) * 40%) = 96
B在项目期作业活动烈度指数= ((103 * 20%) * 60%) + ((206 * 60%) * 40%) = 61.8
C在项目期作业活动烈度指数= ((400 * 80%) * 60%) + ((100 * 40%) * 40%) = 208
D在项目期作业活动烈度指数= ((500 * 80%) * 60%) + ((200 * 40%) * 40%) = 272
E在项目期作业活动烈度指数= ((110 * 80%) * 60%) + (((100 * 60%) + (104 * 40%)) * 40%) = 154.4


[END]
